-- Initial Negamark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Negamark
version:             0.1.0.0
author:              mark on github
maintainer:          markongithub@users.noreply.github.com
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9, hsql-mysql < 1.8.3, containers, array
  exposed-modules:     Negamark, ProductGame, TicTacToe, HSQLMySQLTranspositionTable

test-suite TestNegamark
  main-is:             NegamarkTest.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9, Negamark, HUnit

test-suite TestProductGame
  main-is:             ProductGameTest.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9, Negamark, HUnit

executable prove-em-all-mysql
  main-is:             prove-em-all-mysql.hs
  hs-source-dirs:      src
  -- It is dumb that I have to repeat this every time.
  build-depends:       base >=4.8 && <4.9, hsql-mysql < 1.8.3, containers, array

