-- Initial Negamark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Negamark
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              mark on github
maintainer:          markongithub@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--library
--  hs-source-dirs:      src
--  build-depends:       base >=4.8 && <4.9, hsql-mysql < 1.8.3
--  exposed-modules:     Negamark, HSQLMySQLTranspositionTable

--test-suite TestNegamark
--  main-is:             TestNegamark.hs
--  hs-source-dirs:      test
--  type:                exitcode-stdio-1.0
--  build-depends:       base >=4.8 && <4.9, HUnit, test-framework, test-framework-hunit, Negamark

executable prove-em-all-mysql
  main-is:             prove-em-all-mysql.hs
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9, hsql-mysql < 1.8.3, containers, array

